
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
JWT_SECRET_KEY=123456789012345655555557765432233579
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=billing-softwere-anupsharma0007

RAZORPAY_KEY_ID=rzp_test_2NXHFkjkmNoWLL
RAZORPAY_KEY_SECRET=aY2cguAPoSl1QfmyutJBn
FRONTEND_URL=http://localhost:5173
