DATASOURCE_URL=jdbc:mysql://localhost:3306/billing_app
DATASOURCE_USERNAME=xxxx
DATASOURCE_PASSWORD=xxxx
JWT_SECRET_KEY=12345678901234567890123456789012
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=billing-softwere-anupsharma0007

RAZORPAY_KEY_ID=rzp_test_2NXHFkjkmNo
RAZORPAY_KEY_SECRET=aY2cguAPoSl1Qfmyut
FRONTEND_URL=http://localhost:5173
